<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Your CSS styles */
        .container {
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    align-items: center; /* Center content horizontally */
}
form input, form textarea {
    border: 0px;
    margin: 10px;
    padding: 20px;
    outline: none;
    background: rgb(226, 255, 8);
    font-size: 16px;
    width: 100%; /* Make input fields full-width */
    box-sizing: border-box; /* Include padding and border in width */
}
form button {
    padding: 15px;
    background: red;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100%; /* Make button full-width */
    box-sizing: border-box; /* Include padding and border in width */
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset();return false;">
            <h3>Confirm</h3>
            Sendername
            <input type="text" value="Bangalore Bakery" disabled id="sendername" placeholder="Your name" required>
            <input type="email" id="to" placeholder="Your email" required>
            <input type="text" id="message" placeholder="Preferences: egg/eggless, size,flavour etc..">
            
            <h2>Thank you for visiting us!!</h2>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script>
        function sendEmail() {
          (function(){
            emailjs.init("fJylTi2J6HzEkJG0w");
          })();
          var params={
            sendername:document.querySelector("#sendername").value,
            to:document.querySelector("#to").value,
            subject:document.value = "Confirmation mail",
            message:document.querySelector("#message").value="Order onfirmed Thank you!",
          };
          var service="service_l2etrda";
          var template="template_94u827q";
          emailjs.send(service,template,params)
          .then(res=>{
                alert("Email sent succcessfully");
          })
          .catch();
}


    </script>
</body>
</html>
